<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilo.css" />
    <title>Wall-e</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="index.html"><img src="imagenes/logo empresa.jpg" alt="imglogo" class="imglogo">Robotkids</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="acercade.html">Acerca de</a></li>
          <li><a href="educación.html">Educación</a></li>
          <li><a href="hardware.html">Hardware</a></li>
          <li><a href="sofware.html">Software</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
        <div class="section__container_sobre">
            <div class="content1">
                <h1>Variables</h1>
                <p class="description">Existen dos elementos fundamentales en la programación a los cuales se les asignan valores que luego serán utilizados en el programa en el cual se desarrollan, estos son las variables y las constantes.</p>
                <div id="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kZfuJvkdcHU?si=a3qLV072N3HUuENU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <h3 style="margin-bottom: 20px;">Conceptos para tener en cuenta</h3>
                <ol class="lista">
                  <li>Los valores deben guardarse para no ser perdidos de vista, a través de variables y constantes.
                  </li>
                  <li>Por su parte,  las variables y las constantes llevan un nombre, el cual será la referencia que puedes emplear a lo largo de tu código para usar el valor que albergan. 
                  </li>
                  <li>Debes usar un operador de asignación. En la mayoría de lenguajes se usa el símbolo «igual» para este objetivo.
                  </li>
                </ol>
                <p class="description">Puedes definir una variable o constante, eligiendo un nombre como referencia y asignándole un valor o una operación que retornará un valor.</p>
                <div class="pie-pagina">
                  <a href="operadores.html">⬅ Anterior</a>
                  <a href="sentencias.html">Siguiente ⮕</a>
                </div>
            </div>  
        </div>
    </section>
  </body>
</html>